<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veda Global</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="veda.css">
</head>
<body>
    <div class="navbar">
        <div class="navlist">
            <div class="logo"> <img src="logo veda .jpeg" alt="img logo"></div>
            <div class="rightnav">
                <div><input placeholder="search" class="search-input"> <i class="fa-solid fa-magnifying-glass"></i></div>
                <a href="#">RFI/RFPurces</a>
                <a href="#">Careers</a>
                <a href="#">Contact</a>
                <div class="UAE"><i class="fa-solid fa-globe"></i>
                    <img src="UAE .png" alt="UAE Flag">
                </div>
            </div>
        </div>
            <div class="right2">
                <a href="#">About Veda Global</a>
                <a href="#">Solutions</a>
                <a href="#">Therapeutic Areas</a>
                <a href="#">Expertise</a>
                <a href="#">Resources</a>
            </div>
    </div>
        <div class="text">
        <p>Veda Global Analsis Services Acquires CROMSOURCE, Expanding its Global Presence <a href="#Learn more...">Learn more...</a></p>
        </div>

    
        <div class="body">
            <div class="first">
            <div class="firstimg" >
                <img src="img.jpeg" alt="img">
            </div>  
                <div class="heading"><h1>Your Full Service Clinical CRO Partner</h1>
                    <h2> Pharma | Biotech | Med Device | Cosmetics | Consumer Healthcare</h2>
                <div class="more"><a href="#">Learn More...</a></div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="vedaglobal">
            <h1>Interested in Veda Global?</h1>
        </div>
        <div class="contact">
            <p>CONTACT US</p>
            <p><i class="fa-solid fa-phone-flip"></i> +971544914077 </p>
            <p><i class="fa-solid fa-envelope"></i> vedaglobalanalysisservices.com <a href=""></a></p>
        </div>
    </div>
    <div class="whatsapp">
        <a href="https://wa.me/971544914077 " target="_blank">
        <img src="WhatsApp.png" alt="Whatsapp icon"> 
        </a> 
    </div>
    <div class="instagram">
        <a href="https://www.instagram.com/_jignesh_chaudhary_26?utm_source=qr&igsh=aDV1d3dkODljOHRn" target="_blank">
        <img src="Instagram.webp" alt="instagram icon">            
        </a>
    </div>

</body>
</html>